INSERT INTO daya (
`nmpel` ,
`goltarif` ,
`luas` ,
`biaya` ,
`harga` ,
`daya`,
`kondisi` ,
`pajak` ,
`warna` ,
`status`
)
VALUES 
('Toyota Rust','Toyota','Minibus','2013','160000000','Belum','Bagus','Hidup','Hitam','Bekas'),
('Daihatsu Xenia 10','Daihatsu','Minibus','2013','95000000','Terjual','Bagus ','Mati','Hitam','Bekas'),
('Toyota Avanza E','Toyota','Minibus','2013','108000000','Terjual','Bagus','Hidup','Silver','Baru'),
('Suzuki APV L','Suzuki','Minibus','2013','90000000','Terjual','Lumayan','Mati','Silver','Mati'),
('Kijang Innova G','Toyota','Minibus','2013','188000000','Belum','Bagus ','Hidup','Hitam','Baru'),
('Strada Triton DC GLS','Mitsubishi','Pick – Up','2013','240000000','Terjual','Bagus','Hidup','Silver','Bekas'),
('Kijang Innova G','Toyota','Minibus','2013','155000000','Terjual','Bagus','Hidup ','Putih','Baru'),
('Honda Jazz','Honda','Minibus','2013','128000000','Terjual','Bagus','Mati','Putih','Bekas'),
('Honda CR – V','Honda','Jeep','2013','311000000','Belum','Bagus ','Hidup','Silver','Baru'),
('Toyota Hillux','Toyota','Jeep','2013','320000000','Belum','Bagus','Hidup','Hitam','Bekas'),
('Vios Limo','Toyota','Sedan','2014','82000000','Terjual','Lumayan','Hidup','Hitam','Bekas'),
('Daihastu Xenia Li','Daihatsu','Minibus','2014','89000000','Terjual','Lumayan','Hidup','Putih','Bekas'),
('Suzuki Swift','Suzuki','Minibus','2014','112000000','Terjual','Bagus','Hidup','Silver','Baru'),
('Daihatsu Terios TX','Daihatsu ','Jeep','2014','127000000','Terjual','Bagus','Hidup','Silver','Bekas'),
('Daihatsu Grand Max','Daihatsu','Pick – Up','2014','70000000','Terjual','Bagus','Mati','Putih','Bekas'),
('Toyota Avanza G','Toyota','Minibus','2014','117000000','Terjual','Bagus ','Hidup','Silver','Baru'),
('Mitsubishi Lancer','Mitsubishi','Sedan','2014','69500000','Terjual','Lumayan ','Mati','Silver','Bekas'),
('Mitsubishi L300','Mitsubishi','Pick – Up','2014','100000000','Terjual','Lumayan','Hidup','Hitam','Bekas'),
('Fortuner Diesel','Toyota','Jeep','2014','298000000','Terjual','Bagus','Hidup','Hitam','Baru'),
('Vios Limo','Toyota','Sedan','2014','46000000','Terjual','Bagus','Mati','Silver','Bekas'),
('Toyota Rust','Toyota','Jeep','2014','119000000','Terjual','Bagus','Hidup','Hitam','Bekas');
